<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Kierra Call</h1>
    <img src="flower.jpg" alt="flower.jpg"> <!--Placeholder Link-->
    <div>
        <img src="githubicon.png" alt="githubicon.png">
        <a href="https://github.com/Kierra-Call">My Github</a>
        <img src="linkedinIcon.png" alt="linkedinIcon.png">
        <a href="https://www.linkedin.com/in/kierra-call/">My LinkedIn</a>
        <img src="emailIcon.png" alt="emailIcon.png">
        <a href="mailto:kierra.n.call@gmail.com">Email Me</a>
    </div>
    <div>
        <h3>Technologies</h3>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>Rest</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Social Snakes</h3>
    </div>
    <div>
        <!--I DO NOT KNOW WHAT IS SUPPOSED TO GO HERE VIA THE EXAMPLE-->
    </div>
    <div>
        <label>Social Medica App made in Python -</label>
        <a href="google.com">code</a> <!--Placeholder Link-->
        <label> | </label>
        <a href="google.com">deployed</a> <!--Placeholder Link-->
    </div>
    <form action="process" method="post">
        <div>
            <h3>Contact Me</h3>
            <label>Name: </label>
            <input type="text" name="name" placeholder="Your name..." >
            <label>Email: </label>
            <input type="email" name="email" placeholder="Your email..." >
        </div>
        <div>
            <label>Message: </label>
            <textarea name="message" cols="20" rows="2" placeholder="Your message..."></textarea>
        </div>
        <div>
            <input type="submit" value="Send Message" >
        </div>
    </form>
</body>
</html>